<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body {

            font-weight: bold;
            width: 2000px;
            margin: 8px auto;
            padding: 0.5px;
            text-align: center;
            background-color: cadetblue;
            border-radius: 20px;

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MWF</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sales.html">Sales</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="reports.html">Reports</a></li>
                            <li><a class="dropdown-item" href="users.html">Users</a></li>
                            <li><a class="dropdown-item" href="product.html">Products</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <h1>WELCOME MANAGER </h1>
    <br><br><br><br>
    <div class="d-flex flex-row flex-nowrap overflow-auto gap-3 p-3">
        <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
            <div class="card-header">Sales</div>
            <div class="card-body">
                <h5 class="card-title">Total sales today</h5>
                <p class="card-text"> UGX 5,000,000.</p>
            </div>
        </div>
        <div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Stocks</div>
            <div class="card-body">
                <h5 class="card-title">Available stock units</h5>
                <p class="card-text">540 Units.</p>
            </div>
        </div>
        <div class="card text-bg-success mb-3" style="max-width: 18rem;">
            <div class="card-header">Orders</div>
            <div class="card-body">
                <h5 class="card-title">Pending orders</h5>
                <p class="card-text">20 orders.</p>
            </div>
        </div>
        <div class="card text-bg-danger mb-3" style="max-width: 18rem;">
            <div class="card-header">Staff</div>
            <div class="card-body">
                <h5 class="card-title">Active staff members</h5>
                <p class="card-text">8 Employees.</p>
            </div>
        </div>
        <div class="card text-bg-warning mb-3" style="max-width: 18rem;">
            <div class="card-header">Customers</div>
            <div class="card-body">
                <h5 class="card-title">New customers</h5>
                <p class="card-text">2 customers.</p>
            </div>
        </div>
        <div class="card text-bg-info mb-3" style="max-width: 18rem;">
            <div class="card-header">Deliveries</div>
            <div class="card-body">
                <h5 class="card-title">Deliveries made</h5>
                <p class="card-text">4 deliveries.</p>
            </div>
        </div>
        <div class="card text-bg-light mb-3" style="max-width: 18rem;">
            <div class="card-header">Profits</div>
            <div class="card-body">
                <h5 class="card-title">Net profits</h5>
                <p class="card-text">UGX 1,000,000.</p>
            </div>
        </div>
        <div class="card text-bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Expenses</div>
            <div class="card-body">
                <h5 class="card-title">Expenses today</h5>
                <p class="card-text">UGX 200,000.</p>
            </div>
        </div>
    </div>
    <div class="mb-3">
        <button class="btn btn-primary">+ Add Stock Item</button>
    </div>
    <div class="table-responsive">

        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Product Name</th>
                    <th>Type of Product</th>
                    <th>Category</th>
                    <th>Quantity</th>
                    <th>Cost Price (UGX)</th>
                    <th>Product Price (UGX)</th>
                    <th>Supplier Name</th>
                    <th>Role</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Mahogany Timber</td>
                    <td>Raw Material</td>
                    <td>Hardwood</td>
                    <td>50</td>
                    <td>80,000</td>
                    <td>120,000</td>
                    <td>TimTech Supplies</td>
                    <td>Manager</td>
                    <td>2025-07-25</td>
                    <td>10:30 AM</td>
                    <td>
                        <button class="btn btn-sm btn-warning">Edit</button>
                        <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>wooden chair</td>
                    <td>Finished Product</td>
                    <td>Soft wood</td>
                    <td>4</td>
                    <td>40,000</td>
                    <td>80,000</td>
                    <td>-</td>
                    <td>Manager</td>
                    <td>2025-07-25</td>
                    <td>9:00 AM</td>
                    <td>
                        <button class="btn btn-sm btn-warning">Edit</button>
                        <button clas="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Poles</td>
                    <td>Raw material</td>
                    <td>Soft wood</td>
                    <td>40</td>
                    <td>100,000</td>
                    <td>200,000</td>
                    <td>Heyone Supplies</td>
                    <td>Manager</td>
                    <td>2025-07-25</td>
                    <td>11:30 AM</td>
                    <td>
                        <button class="btn btn-sm btn-warning">Edit</button>
                        <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kitchen Cadinet</td>
                    <td>Finished product</td>
                    <td>Hard wood</td>
                    <td>1</td>
                    <td>200,000</td>
                    <td>200,000</td>
                    <td>-</td>
                    <td>Manager</td>
                    <td>2025-07-25</td>
                    <td>12:00 PM</td>
                    <td>
                        <button class="btn btn-sm btn-warning">Edit</button>
                        <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Office desk</td>
                    <td>Finished product</td>
                    <td>Hard wood</td>
                    <td>1</td>
                    <td>400,000</td>
                    <td>400,000</td>
                    <td>-</td>
                    <td>Manager</td>
                    <td>2025-07-25</td>
                    <td>2:00 PM</td>
                    <td>
                        <button class="btn btn-sm btn-warning">Edit</button>
                        <button class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
            </tbody>


        </table>
    </div>


<footer style="text-align: end;">
    &copy; 2025 MWF Wood & Furniture. All rights reserved.
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>